{% extends 'base.html' %}

{% block head %}
    <!-- BASE CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/base.css', _external=True) }}">
    <!-- SIDENAV -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/sidenav.css', _external=True) }}">
    <!-- BOOTSTRAP 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <style>
        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>

{% endblock %}

{% block title %}
    Dashboard
{% endblock %}

{% block body %}

    <div class="sidenav">
        <a href="#about">Dashboard</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
        <button type="submit"><i class="fa fa-search"></i></button>
    </div>

    <div class="main">
        <h2>Sidebar</h2>
        <p>This sidebar is of full height (100%) and always shown.</p>
        <p>Scroll down the page to see the result.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        
        <label class="switch">
            <input type="checkbox" id="toggleSwitch">
            <span class="slider"></span>
        </label>
        <p id="status">Status: Off</p>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
            const toggleSwitch = document.getElementById("toggleSwitch");
            const statusText = document.getElementById("status");

            toggleSwitch.addEventListener("change", function() {
                const isChecked = toggleSwitch.checked;
                statusText.textContent = isChecked ? "Status: On" : "Status: Off";

                // Send an AJAX request to your Python server to control the microcontroller
                if (isChecked) {
                    sendAjaxRequest("on");
                } else {
                    sendAjaxRequest("off");
                }
            });

            function sendAjaxRequest(action) {
                const xhr = new XMLHttpRequest();

                if( action == "on"){
                    xhr.open("POST", "/open_pump"); // Define the URL where your Python server handles requests
                    xhr.setRequestHeader("Content-Type", "application/json");
                }else{
                    xhr.open("POST", "/close_pump"); // Define the URL where your Python server handles requests
                    xhr.setRequestHeader("Content-Type", "application/json");
                }
                

                xhr.onload = function() {
                    if (xhr.status === 200) {
                        console.log("Microcontroller updated successfully.");
                    } else {
                        console.error("Error updating microcontroller.");
                    }
                };

                const data = JSON.stringify({ action });
                xhr.send(data);
            }
        });
        </script>
    </div>
{% endblock %}