{% extends 'base.html' %}

{% block head %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
</style>
{% endblock %}

{% block title %}
Forgot Password
{% endblock %}

{% block body %}
<div class="container mt-sm-5 p-sm-3">
    <div class="row">
        <div class="col">
            <img src="{{ url_for('static', filename='images/image_3.jpg') }}" class="img-fluid" alt="image_3">
        </div>
        <div class="col-sm-5" style="font-family: 'Mulish';">

            {% for category,message in get_flashed_messages(with_categories = true) %}
                {% if category == 'success' %}
                    <div class="alert alert-success small">
                        {{ message }}
                    </div>
                {% else %}
                    <div class="alert alert-danger small">
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}

            <h1>Reset Your Password</h1>
            <p>If you've forgotten your password, don't worry! You can reset it here.</p>
            <form method="post">
                <div class="mb-3">
                    <input name="email" type="email" class="form-control rounded-0" id="email" placeholder="Your Email Address">
                </div>
                <input type="submit" class="btn btn-primary w-100 rounded-0" value="Login">
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
{% endblock %}