{% extends 'base.html' %}

{% block head %}
<link rel="stylesheet" href="/static/css/index.css">
<!-- BOOTSTRAP 5.3 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

{% endblock %}

{% block title %}
Azolla
{% endblock %}

{% block body %}
    <section class="home" id="home">
      <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="/static/images/azolla.png" alt="Bootstrap" width="30" height="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      <!-- end navbar -->

      <!-- Home content -->
      <div class="container mt-5">
        <div class="row">
          <div class="col">
            <img class="image_1" src="{{ url_for('static', filename='images/image_1.png') }}" alt="image_1">
          </div>
          <div class="col">
            <div class="h1 title_1">
              Tools for a better plant growth
            </div>
            <div class="p my-3 p_1">
              A web-based tools that monitor and perform a specific functions
            </div>
            <a href="{{ url_for('login') }}" style="background-color: #63FF6B; color: white;" class="button_1 btn px-5 py-2 rounded-pill">Login</a>
          </div>  
        </div>
      </div>
      <!-- end home content -->

      <!-- functions -->
      <div class="container mt-4">
        <h3 class="text-center mb-3">Features</h3>
        <div class="row functions">
          <div class="col-sm mb-3">
            <div class="card rounded-0 text-center">
              <div class="card-body">
                <img style="width: 50px;" class="m-4" src="{{ url_for('static', filename='images/monitoring.png') }}" alt="f1"><br>
                <small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dignissimos, voluptatibus dolorem similique deleniti ea eos impedit qui quibusdam, atque itaque omnis corporis quas in. Maiores tempora praesentium numquam unde?</small>
              </div>
            </div>
          </div>
          <div class="col-sm mb-3">
            <div class="card rounded-0 text-center">
              <div class="card-body">
                <img style="width: 50px;" class="m-4" src="{{ url_for('static', filename='images/internet.png') }}" alt="f2"><br>
                <small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dignissimos, voluptatibus dolorem similique deleniti ea eos impedit qui quibusdam, atque itaque omnis corporis quas in. Maiores tempora praesentium numquam unde?</small>
              </div>
            </div>
          </div>
          <div class="col-sm mb-3">
            <div class="card rounded-0 text-center">
              <div class="card-body">
                <img style="width: 50px;" class="m-4" src="{{ url_for('static', filename='images/circuit.png') }}" alt="f3"><br>
                <small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dignissimos, voluptatibus dolorem similique deleniti ea eos impedit qui quibusdam, atque itaque omnis corporis quas in. Maiores tempora praesentium numquam unde?</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end functions -->
    </section>

    

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
{% endblock %}