{% extends 'base.html' %}

{% block head %}
    <!-- BOOTSTRAP 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- LOGIN CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/login.css', _external=True) }}">
    <!-- BASE CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/base.css', _external=True) }}">
    
{% endblock %}

{% block title %}
    Login
{% endblock %}

{% block body %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm p-5 m-3">
                <img src="{{ url_for('static', filename = 'images/image_2.png') }}" style="width: 400px;" alt="image_2" >
            </div>
            <div class="col2-content col-sm p-5 m-3">
                <h2 class="col2-content-h1 text-center mb-3">Login</h2>
                {% for category, message in get_flashed_messages(with_categories=true) %}
                    {% if category == 'success'%}
                        <div class="alert alert-success small">
                            {{ message }}
                        </div>
                    {% else %}
                        <div class="alert alert-danger small">
                            {{ message }}
                        </div>
                    {% endif%}
                {% endfor %}
                <form class="mb-3" method="post">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <label for="email" class="form-label">Password</label>
                    <div class="input-group mb-4">
                        <input name="password" type="password" class="form-control" placeholder="Your Password" aria-label="password" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                            <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                            <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                          </svg></span>
                    </div>
                    <input type="submit" class="btn btn-primary w-100 rounded-0" value="Login">
                </form>
                <a href="{{ url_for('reset_password') }}">Forgot password?</a>       
            </div>
        </div>
    </div>
{% endblock %}
