{% extends 'base.html' %}

{% block head %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

    @media screen and (max-width: 576px) {
        .w-25{
            width: 100% !important;
        }
    }
</style>

{% endblock %}

{% block title %}
{% endblock %}

{% block body %}
    <div class="container vh-100 w-25 d-flex align-items-center justify-content-center">
        <div class="container" style="font-family: 'Mulish';">
            <div class="head text-center">
                <img width="70px" src="{{ url_for('static', filename = 'images/update.png') }}" class="mb-3" alt="update">
                <h5 class="">UPDATE PASSWORD</h5>
                <br>
            </div>
            <!-- <hr> -->
            <form method="post">
                <label for="inputPassword5" class="form-label">New Password</label>
                <input type="password" id="password" class="form-control rounded-0" name="password">
                
                <label for="inputPassword5" class="form-label">Confirm Password</label>
                <input type="password" id="confirm-password" class="form-control rounded-0">
                
                <br>
                <div class="small" id="password-match-message"></div>
                <br>
                <input type="submit" id="submit-button" class="btn btn-primary w-100 rounded-0" value="Update">
            </form>
        </div>
    </div>

    <script>
        // Get references to the password and confirm password fields and the submit button
        const passwordField = document.getElementById('password');
        const confirmPasswordField = document.getElementById('confirm-password');
        const submitButton = document.getElementById('submit-button');
        const passwordMatchMessage = document.getElementById('password-match-message');

        // Function to check if passwords match
        function checkPasswords() {
            const password = passwordField.value;
            const confirmPassword = confirmPasswordField.value;

            if (password === confirmPassword) {
                passwordMatchMessage.textContent = 'Passwords match.';
                submitButton.disabled = false; // Enable the submit button
            } else {
                passwordMatchMessage.textContent = 'Passwords do not match.';
                submitButton.disabled = true; // Disable the submit button
            }
        }

        // Attach the checkPasswords function to the input fields' input event
        passwordField.addEventListener('input', checkPasswords);
        confirmPasswordField.addEventListener('input', checkPasswords);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
{% endblock %}